
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2-9.Bronchiectasis · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="林協霆">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-numbering/numbered-headings-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2-10.Cystic-Fibrosis.html" />
    
    
    <link rel="prev" href="2-8.Hemoptysis.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://medium.com/as-a-med-student" target="_blank" class="custom-link">Out of Date</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.CARDIOLOGY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1.CARDIOLOGY/1-1.Electrocardiography.html">
            
                <a href="../1.CARDIOLOGY/1-1.Electrocardiography.html">
            
                    
                    1-1.Electrocardiography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1.CARDIOLOGY/1-2.Chest-Pain.html">
            
                <a href="../1.CARDIOLOGY/1-2.Chest-Pain.html">
            
                    
                    1-2.Chest-Pain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1.CARDIOLOGY/1-3.Noninvasive-Evaluation-of-CAD.html">
            
                <a href="../1.CARDIOLOGY/1-3.Noninvasive-Evaluation-of-CAD.html">
            
                    
                    1-3.Noninvasive-Evaluation-of-CAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1.CARDIOLOGY/1-4.Coronary-Angiography-and-Revascularization.html">
            
                <a href="../1.CARDIOLOGY/1-4.Coronary-Angiography-and-Revascularization.html">
            
                    
                    1-4.Coronary-Angiography-and-Revascularization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../1.CARDIOLOGY/1-5.Acute-Coronary-Syndromes.html">
            
                <a href="../1.CARDIOLOGY/1-5.Acute-Coronary-Syndromes.html">
            
                    
                    1-5.Acute-Coronary-Syndromes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../1.CARDIOLOGY/1-6.PA-Catheter-and-Tailored-Therapy.html">
            
                <a href="../1.CARDIOLOGY/1-6.PA-Catheter-and-Tailored-Therapy.html">
            
                    
                    1-6.PA-Catheter-and-Tailored-Therapy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../1.CARDIOLOGY/1-7.Heart-Failure.html">
            
                <a href="../1.CARDIOLOGY/1-7.Heart-Failure.html">
            
                    
                    1-7.Heart-Failure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../1.CARDIOLOGY/1-8.Cardiomyopathies.html">
            
                <a href="../1.CARDIOLOGY/1-8.Cardiomyopathies.html">
            
                    
                    1-8.Cardiomyopathies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../1.CARDIOLOGY/1-9.Valvular-Heart-Disease.html">
            
                <a href="../1.CARDIOLOGY/1-9.Valvular-Heart-Disease.html">
            
                    
                    1-9.Valvular-Heart-Disease
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../1.CARDIOLOGY/1-10.Pericardial-Disease.html">
            
                <a href="../1.CARDIOLOGY/1-10.Pericardial-Disease.html">
            
                    
                    1-10.Pericardial-Disease
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../1.CARDIOLOGY/1-11.Hypertension.html">
            
                <a href="../1.CARDIOLOGY/1-11.Hypertension.html">
            
                    
                    1-11.Hypertension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../1.CARDIOLOGY/1-12.Aortic-Aneurysms.html">
            
                <a href="../1.CARDIOLOGY/1-12.Aortic-Aneurysms.html">
            
                    
                    1-12.Aortic-Aneurysms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../1.CARDIOLOGY/1-13.Acute-Aortic-Syndromes.html">
            
                <a href="../1.CARDIOLOGY/1-13.Acute-Aortic-Syndromes.html">
            
                    
                    1-13.Acute-Aortic-Syndromes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../1.CARDIOLOGY/1-14.Arrhythmias.html">
            
                <a href="../1.CARDIOLOGY/1-14.Arrhythmias.html">
            
                    
                    1-14.Arrhythmias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../1.CARDIOLOGY/1-15.Atrial-Fibrillation.html">
            
                <a href="../1.CARDIOLOGY/1-15.Atrial-Fibrillation.html">
            
                    
                    1-15.Atrial-Fibrillation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../1.CARDIOLOGY/1-16.Syncope.html">
            
                <a href="../1.CARDIOLOGY/1-16.Syncope.html">
            
                    
                    1-16.Syncope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../1.CARDIOLOGY/1-17.Cardiac-Rhythm-Management-Devices.html">
            
                <a href="../1.CARDIOLOGY/1-17.Cardiac-Rhythm-Management-Devices.html">
            
                    
                    1-17.Cardiac-Rhythm-Management-Devices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../1.CARDIOLOGY/1-18.Cardiac-Risk-Assessment-for-Noncardiac-Surgery.html">
            
                <a href="../1.CARDIOLOGY/1-18.Cardiac-Risk-Assessment-for-Noncardiac-Surgery.html">
            
                    
                    1-18.Cardiac-Risk-Assessment-for-Noncardiac-Surgery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../1.CARDIOLOGY/1-19.Peripheral-Artery-Disease.html">
            
                <a href="../1.CARDIOLOGY/1-19.Peripheral-Artery-Disease.html">
            
                    
                    1-19.Peripheral-Artery-Disease
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.PULMONARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2-1.Dyspnea-Pulmonary.html">
            
                <a href="2-1.Dyspnea-Pulmonary.html">
            
                    
                    2-1.Dyspnea-Pulmonary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2-2.Function-Tests.html">
            
                <a href="2-2.Function-Tests.html">
            
                    
                    2-2.Function-Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2-20.Lung-Transplant.html">
            
                <a href="2-20.Lung-Transplant.html">
            
                    
                    2-20.Lung-Transplant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="2-3.Asthma.html">
            
                <a href="2-3.Asthma.html">
            
                    
                    2-3.Asthma
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="2-4.Anaphylaxis.html">
            
                <a href="2-4.Anaphylaxis.html">
            
                    
                    2-4.Anaphylaxis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="2-5.Chronic-Obstructive.html">
            
                <a href="2-5.Chronic-Obstructive.html">
            
                    
                    2-5.Chronic-Obstructive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="2-6.Pulmonary-Disease.html">
            
                <a href="2-6.Pulmonary-Disease.html">
            
                    
                    2-6.Pulmonary-Disease
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="2-7.Solitary-Pulmonary-Nodule.html">
            
                <a href="2-7.Solitary-Pulmonary-Nodule.html">
            
                    
                    2-7.Solitary-Pulmonary-Nodule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="2-8.Hemoptysis.html">
            
                <a href="2-8.Hemoptysis.html">
            
                    
                    2-8.Hemoptysis
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.10" data-path="2-9.Bronchiectasis.html">
            
                <a href="2-9.Bronchiectasis.html">
            
                    
                    2-9.Bronchiectasis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="2-10.Cystic-Fibrosis.html">
            
                <a href="2-10.Cystic-Fibrosis.html">
            
                    
                    2-10.Cystic-Fibrosis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="2-11.Interstitial-Lung-Disease.html">
            
                <a href="2-11.Interstitial-Lung-Disease.html">
            
                    
                    2-11.Interstitial-Lung-Disease
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="2-12.Pleural-Effusion.html">
            
                <a href="2-12.Pleural-Effusion.html">
            
                    
                    2-12.Pleural-Effusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="2-13.Venous-Thromboembolism.html">
            
                <a href="2-13.Venous-Thromboembolism.html">
            
                    
                    2-13.Venous-Thromboembolism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="2-14.Pulmonary-Hypertension.html">
            
                <a href="2-14.Pulmonary-Hypertension.html">
            
                    
                    2-14.Pulmonary-Hypertension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="2-15.Respiratory-Failure.html">
            
                <a href="2-15.Respiratory-Failure.html">
            
                    
                    2-15.Respiratory-Failure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="2-16.Mechanical-Ventilation.html">
            
                <a href="2-16.Mechanical-Ventilation.html">
            
                    
                    2-16.Mechanical-Ventilation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="2-17.Acute-Respiratory-Distress-Syndrome.html">
            
                <a href="2-17.Acute-Respiratory-Distress-Syndrome.html">
            
                    
                    2-17.Acute-Respiratory-Distress-Syndrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="2-18.Sepsis-and-Shock.html">
            
                <a href="2-18.Sepsis-and-Shock.html">
            
                    
                    2-18.Sepsis-and-Shock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="2-19.Toxicology.html">
            
                <a href="2-19.Toxicology.html">
            
                    
                    2-19.Toxicology
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.GASTROENTEROLOGY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3.GASTROENTEROLOGY/3-1.Esophageal-and-Gastric-Disorders.html">
            
                <a href="../3.GASTROENTEROLOGY/3-1.Esophageal-and-Gastric-Disorders.html">
            
                    
                    3-1.Esophageal-and-Gastric-Disorders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3.GASTROENTEROLOGY/3-2.Gastrointestinal-Bleeding.html">
            
                <a href="../3.GASTROENTEROLOGY/3-2.Gastrointestinal-Bleeding.html">
            
                    
                    3-2.Gastrointestinal-Bleeding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../3.GASTROENTEROLOGY/3-3.Diarrhea.html">
            
                <a href="../3.GASTROENTEROLOGY/3-3.Diarrhea.html">
            
                    
                    3-3.Diarrhea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../3.GASTROENTEROLOGY/3-5.Disorders-of-the-Colon.html">
            
                <a href="../3.GASTROENTEROLOGY/3-5.Disorders-of-the-Colon.html">
            
                    
                    3-5.Disorders-of-the-Colon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../3.GASTROENTEROLOGY/3-6.Inflammatory-Bowel-Disease.html">
            
                <a href="../3.GASTROENTEROLOGY/3-6.Inflammatory-Bowel-Disease.html">
            
                    
                    3-6.Inflammatory-Bowel-Disease
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../3.GASTROENTEROLOGY/3-7.Intestinal-Ischemia.html">
            
                <a href="../3.GASTROENTEROLOGY/3-7.Intestinal-Ischemia.html">
            
                    
                    3-7.Intestinal-Ischemia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../3.GASTROENTEROLOGY/3-8.Pancreatitis.html">
            
                <a href="../3.GASTROENTEROLOGY/3-8.Pancreatitis.html">
            
                    
                    3-8.Pancreatitis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../3.GASTROENTEROLOGY/3-9.Abnormal-Liver-Tests.html">
            
                <a href="../3.GASTROENTEROLOGY/3-9.Abnormal-Liver-Tests.html">
            
                    
                    3-9.Abnormal-Liver-Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../3.GASTROENTEROLOGY/3-10.Hepatitis.html">
            
                <a href="../3.GASTROENTEROLOGY/3-10.Hepatitis.html">
            
                    
                    3-10.Hepatitis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../3.GASTROENTEROLOGY/3-11.Acute-Liver-Failure.html">
            
                <a href="../3.GASTROENTEROLOGY/3-11.Acute-Liver-Failure.html">
            
                    
                    3-11.Acute-Liver-Failure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../3.GASTROENTEROLOGY/3-12.Cirrhosis.html">
            
                <a href="../3.GASTROENTEROLOGY/3-12.Cirrhosis.html">
            
                    
                    3-12.Cirrhosis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../3.GASTROENTEROLOGY/3-13.Hepatic-Vascular-Disease.html">
            
                <a href="../3.GASTROENTEROLOGY/3-13.Hepatic-Vascular-Disease.html">
            
                    
                    3-13.Hepatic-Vascular-Disease
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../3.GASTROENTEROLOGY/3-14.Ascites.html">
            
                <a href="../3.GASTROENTEROLOGY/3-14.Ascites.html">
            
                    
                    3-14.Ascites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../3.GASTROENTEROLOGY/3-15.Biliary-Tract-Disease.html">
            
                <a href="../3.GASTROENTEROLOGY/3-15.Biliary-Tract-Disease.html">
            
                    
                    3-15.Biliary-Tract-Disease
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.NEPHROLOGY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4.NEPHROLOGY/4-1.Acid-Base-Disturbances.html">
            
                <a href="../4.NEPHROLOGY/4-1.Acid-Base-Disturbances.html">
            
                    
                    4-1.Acid-Base-Disturbances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4.NEPHROLOGY/4-2.Sodium-and-Water-Homeostasis.html">
            
                <a href="../4.NEPHROLOGY/4-2.Sodium-and-Water-Homeostasis.html">
            
                    
                    4-2.Sodium-and-Water-Homeostasis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4.NEPHROLOGY/4-3.Potassium-Homeostasis.html">
            
                <a href="../4.NEPHROLOGY/4-3.Potassium-Homeostasis.html">
            
                    
                    4-3.Potassium-Homeostasis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../4.NEPHROLOGY/4-4.Renal-Failure.html">
            
                <a href="../4.NEPHROLOGY/4-4.Renal-Failure.html">
            
                    
                    4-4.Renal-Failure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../4.NEPHROLOGY/4-5.Glomerular-Disease.html">
            
                <a href="../4.NEPHROLOGY/4-5.Glomerular-Disease.html">
            
                    
                    4-5.Glomerular-Disease
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../4.NEPHROLOGY/4-6.Urinalysis.html">
            
                <a href="../4.NEPHROLOGY/4-6.Urinalysis.html">
            
                    
                    4-6.Urinalysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../4.NEPHROLOGY/4-7.Nephrolithiasis.html">
            
                <a href="../4.NEPHROLOGY/4-7.Nephrolithiasis.html">
            
                    
                    4-7.Nephrolithiasis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../4.NEPHROLOGY/4-8.Acid-Base-Disturbances.html">
            
                <a href="../4.NEPHROLOGY/4-8.Acid-Base-Disturbances.html">
            
                    
                    4-8.Acid-Base-Disturbances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../4.NEPHROLOGY/4-9.Sodium-and-Water-Homeostasis.html">
            
                <a href="../4.NEPHROLOGY/4-9.Sodium-and-Water-Homeostasis.html">
            
                    
                    4-9.Sodium-and-Water-Homeostasis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../4.NEPHROLOGY/4-10.Potassium-Homeostasis.html">
            
                <a href="../4.NEPHROLOGY/4-10.Potassium-Homeostasis.html">
            
                    
                    4-10.Potassium-Homeostasis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../4.NEPHROLOGY/4-11.Renal-Failure.html">
            
                <a href="../4.NEPHROLOGY/4-11.Renal-Failure.html">
            
                    
                    4-11.Renal-Failure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../4.NEPHROLOGY/4-12.Glomerular-Disease.html">
            
                <a href="../4.NEPHROLOGY/4-12.Glomerular-Disease.html">
            
                    
                    4-12.Glomerular-Disease
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../4.NEPHROLOGY/4-13.Urinalysis.html">
            
                <a href="../4.NEPHROLOGY/4-13.Urinalysis.html">
            
                    
                    4-13.Urinalysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../4.NEPHROLOGY/4-14.Nephrolithiasis.html">
            
                <a href="../4.NEPHROLOGY/4-14.Nephrolithiasis.html">
            
                    
                    4-14.Nephrolithiasis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    5.HEMATOLOGY-ONCOLOGY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5.HEMATOLOGY-ONCOLOGY/5-1.Anemia.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-1.Anemia.html">
            
                    
                    5-1.Anemia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5.HEMATOLOGY-ONCOLOGY/5-2.Disorders-of-Hemostasis.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-2.Disorders-of-Hemostasis.html">
            
                    
                    5-2.Disorders-of-Hemostasis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5.HEMATOLOGY-ONCOLOGY/5-3.Platelet-Disorders.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-3.Platelet-Disorders.html">
            
                    
                    5-3.Platelet-Disorders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../5.HEMATOLOGY-ONCOLOGY/5-4.Coagulopathies.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-4.Coagulopathies.html">
            
                    
                    5-4.Coagulopathies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../5.HEMATOLOGY-ONCOLOGY/5-5.Hypercoagulable-States.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-5.Hypercoagulable-States.html">
            
                    
                    5-5.Hypercoagulable-States
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../5.HEMATOLOGY-ONCOLOGY/5-6.Disorders-of-Leukocytes.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-6.Disorders-of-Leukocytes.html">
            
                    
                    5-6.Disorders-of-Leukocytes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../5.HEMATOLOGY-ONCOLOGY/5-7.Transfusion-Therapy.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-7.Transfusion-Therapy.html">
            
                    
                    5-7.Transfusion-Therapy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../5.HEMATOLOGY-ONCOLOGY/5-8.Myelodysplastic-Syndromes.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-8.Myelodysplastic-Syndromes.html">
            
                    
                    5-8.Myelodysplastic-Syndromes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../5.HEMATOLOGY-ONCOLOGY/5-9.Myeloproliferative-Neoplasms.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-9.Myeloproliferative-Neoplasms.html">
            
                    
                    5-9.Myeloproliferative-Neoplasms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../5.HEMATOLOGY-ONCOLOGY/5-10.Leukemia-Lymphoma.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-10.Leukemia-Lymphoma.html">
            
                    
                    5-10.Leukemia-Lymphoma
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../5.HEMATOLOGY-ONCOLOGY/5-11.Plasma-Cell-Dyscrasias.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-11.Plasma-Cell-Dyscrasias.html">
            
                    
                    5-11.Plasma-Cell-Dyscrasias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../5.HEMATOLOGY-ONCOLOGY/5-12.Hematopoietic-Stem-Cell-Transplantation.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-12.Hematopoietic-Stem-Cell-Transplantation.html">
            
                    
                    5-12.Hematopoietic-Stem-Cell-Transplantation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../5.HEMATOLOGY-ONCOLOGY/5-13.Lung-Cancer.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-13.Lung-Cancer.html">
            
                    
                    5-13.Lung-Cancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../5.HEMATOLOGY-ONCOLOGY/5-14.Breast-Cancer.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-14.Breast-Cancer.html">
            
                    
                    5-14.Breast-Cancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../5.HEMATOLOGY-ONCOLOGY/5-15.Prostate-Cancer.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-15.Prostate-Cancer.html">
            
                    
                    5-15.Prostate-Cancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../5.HEMATOLOGY-ONCOLOGY/5-16.Colorectal-Cancer.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-16.Colorectal-Cancer.html">
            
                    
                    5-16.Colorectal-Cancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../5.HEMATOLOGY-ONCOLOGY/5-17.Pancreatic-Tumors.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-17.Pancreatic-Tumors.html">
            
                    
                    5-17.Pancreatic-Tumors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../5.HEMATOLOGY-ONCOLOGY/5-18.Hepatocellular-Carcinoma.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-18.Hepatocellular-Carcinoma.html">
            
                    
                    5-18.Hepatocellular-Carcinoma
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../5.HEMATOLOGY-ONCOLOGY/5-19.Oncologic-Emergencies.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-19.Oncologic-Emergencies.html">
            
                    
                    5-19.Oncologic-Emergencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../5.HEMATOLOGY-ONCOLOGY/5-20.Chemotherapy-Side-Effects.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-20.Chemotherapy-Side-Effects.html">
            
                    
                    5-20.Chemotherapy-Side-Effects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    6.INFECTIOUS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../6.INFECTIOUS/6-1.Pneumonia.html">
            
                <a href="../6.INFECTIOUS/6-1.Pneumonia.html">
            
                    
                    6-1.Pneumonia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../6.INFECTIOUS/6-2.Fungal-Infections.html">
            
                <a href="../6.INFECTIOUS/6-2.Fungal-Infections.html">
            
                    
                    6-2.Fungal-Infections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../6.INFECTIOUS/6-3.Infections-in-Immunosuppressed-Hosts.html">
            
                <a href="../6.INFECTIOUS/6-3.Infections-in-Immunosuppressed-Hosts.html">
            
                    
                    6-3.Infections-in-Immunosuppressed-Hosts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../6.INFECTIOUS/6-4.Urinary-Tract-Infections.html">
            
                <a href="../6.INFECTIOUS/6-4.Urinary-Tract-Infections.html">
            
                    
                    6-4.Urinary-Tract-Infections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../6.INFECTIOUS/6-5.Soft-Tissue-and-Bone-Infections.html">
            
                <a href="../6.INFECTIOUS/6-5.Soft-Tissue-and-Bone-Infections.html">
            
                    
                    6-5.Soft-Tissue-and-Bone-Infections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../6.INFECTIOUS/6-6.Infections-of-the-Nervous-System.html">
            
                <a href="../6.INFECTIOUS/6-6.Infections-of-the-Nervous-System.html">
            
                    
                    6-6.Infections-of-the-Nervous-System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../6.INFECTIOUS/6-7.Bacteremia-and-Endocarditis.html">
            
                <a href="../6.INFECTIOUS/6-7.Bacteremia-and-Endocarditis.html">
            
                    
                    6-7.Bacteremia-and-Endocarditis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../6.INFECTIOUS/6-8.Tuberculosis.html">
            
                <a href="../6.INFECTIOUS/6-8.Tuberculosis.html">
            
                    
                    6-8.Tuberculosis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../6.INFECTIOUS/6-9.HIV-AIDS.html">
            
                <a href="../6.INFECTIOUS/6-9.HIV-AIDS.html">
            
                    
                    6-9.HIV-AIDS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../6.INFECTIOUS/6-10.Tick-Borne-Diseases.html">
            
                <a href="../6.INFECTIOUS/6-10.Tick-Borne-Diseases.html">
            
                    
                    6-10.Tick-Borne-Diseases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../6.INFECTIOUS/6-11.Fever-Syndromes.html">
            
                <a href="../6.INFECTIOUS/6-11.Fever-Syndromes.html">
            
                    
                    6-11.Fever-Syndromes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    7.ENDOCRINOLOGY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../7.ENDOCRINOLOGY/7-1.Pituitary-Disorders.html">
            
                <a href="../7.ENDOCRINOLOGY/7-1.Pituitary-Disorders.html">
            
                    
                    7-1.Pituitary-Disorders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../7.ENDOCRINOLOGY/7-2.Thyroid-Disorders.html">
            
                <a href="../7.ENDOCRINOLOGY/7-2.Thyroid-Disorders.html">
            
                    
                    7-2.Thyroid-Disorders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../7.ENDOCRINOLOGY/7-3.Adrenal-Disorders.html">
            
                <a href="../7.ENDOCRINOLOGY/7-3.Adrenal-Disorders.html">
            
                    
                    7-3.Adrenal-Disorders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../7.ENDOCRINOLOGY/7-4.Calcium-Disorders.html">
            
                <a href="../7.ENDOCRINOLOGY/7-4.Calcium-Disorders.html">
            
                    
                    7-4.Calcium-Disorders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../7.ENDOCRINOLOGY/7-5.Diabetes-Mellitus.html">
            
                <a href="../7.ENDOCRINOLOGY/7-5.Diabetes-Mellitus.html">
            
                    
                    7-5.Diabetes-Mellitus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../7.ENDOCRINOLOGY/7-6.Lipid-Disorders.html">
            
                <a href="../7.ENDOCRINOLOGY/7-6.Lipid-Disorders.html">
            
                    
                    7-6.Lipid-Disorders
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    8.RHEUMATOLOGY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../8.RHEUMATOLOGY/8-1.Approach-to-Rheumatic-Disease.html">
            
                <a href="../8.RHEUMATOLOGY/8-1.Approach-to-Rheumatic-Disease.html">
            
                    
                    8-1.Approach-to-Rheumatic-Disease
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../8.RHEUMATOLOGY/8-12.Amyloidosis.html">
            
                <a href="../8.RHEUMATOLOGY/8-12.Amyloidosis.html">
            
                    
                    8-12.Amyloidosis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../8.RHEUMATOLOGY/8-2.Rheumatoid-Arthritis.html">
            
                <a href="../8.RHEUMATOLOGY/8-2.Rheumatoid-Arthritis.html">
            
                    
                    8-2.Rheumatoid-Arthritis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../8.RHEUMATOLOGY/8-3.Adult-Onset-Still’s-Disease-and-Relapsing-Polychondritis.html">
            
                <a href="../8.RHEUMATOLOGY/8-3.Adult-Onset-Still’s-Disease-and-Relapsing-Polychondritis.html">
            
                    
                    8-3.Adult-Onset-Still’s-Disease-and-Relapsing-Polychondritis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../8.RHEUMATOLOGY/8-4.Crystal-Deposition-Arthritides.html">
            
                <a href="../8.RHEUMATOLOGY/8-4.Crystal-Deposition-Arthritides.html">
            
                    
                    8-4.Crystal-Deposition-Arthritides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../8.RHEUMATOLOGY/8-5.Seronegative-Spondyloarthritis.html">
            
                <a href="../8.RHEUMATOLOGY/8-5.Seronegative-Spondyloarthritis.html">
            
                    
                    8-5.Seronegative-Spondyloarthritis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../8.RHEUMATOLOGY/8-6.Infectious-Arthritis-and-Bursitis.html">
            
                <a href="../8.RHEUMATOLOGY/8-6.Infectious-Arthritis-and-Bursitis.html">
            
                    
                    8-6.Infectious-Arthritis-and-Bursitis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../8.RHEUMATOLOGY/8-7.Connective-Tissue-Diseases.html">
            
                <a href="../8.RHEUMATOLOGY/8-7.Connective-Tissue-Diseases.html">
            
                    
                    8-7.Connective-Tissue-Diseases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../8.RHEUMATOLOGY/8-8.Systemic-Lupus-Erythematosus.html">
            
                <a href="../8.RHEUMATOLOGY/8-8.Systemic-Lupus-Erythematosus.html">
            
                    
                    8-8.Systemic-Lupus-Erythematosus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../8.RHEUMATOLOGY/8-9.Vasculitis.html">
            
                <a href="../8.RHEUMATOLOGY/8-9.Vasculitis.html">
            
                    
                    8-9.Vasculitis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../8.RHEUMATOLOGY/8-10.IgG4-Related-Disease.html">
            
                <a href="../8.RHEUMATOLOGY/8-10.IgG4-Related-Disease.html">
            
                    
                    8-10.IgG4-Related-Disease
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../8.RHEUMATOLOGY/8-11.Cryoglobulinemia.html">
            
                <a href="../8.RHEUMATOLOGY/8-11.Cryoglobulinemia.html">
            
                    
                    8-11.Cryoglobulinemia
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    9.NEUROLOGY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../9.NEUROLOGY/9-1.Change-in-Mental-Status.html">
            
                <a href="../9.NEUROLOGY/9-1.Change-in-Mental-Status.html">
            
                    
                    9-1.Change-in-Mental-Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../9.NEUROLOGY/9-2.Seizures.html">
            
                <a href="../9.NEUROLOGY/9-2.Seizures.html">
            
                    
                    9-2.Seizures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../9.NEUROLOGY/9-3.Alcohol-Withdrawal.html">
            
                <a href="../9.NEUROLOGY/9-3.Alcohol-Withdrawal.html">
            
                    
                    9-3.Alcohol-Withdrawal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../9.NEUROLOGY/9-4.Dizziness.html">
            
                <a href="../9.NEUROLOGY/9-4.Dizziness.html">
            
                    
                    9-4.Dizziness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../9.NEUROLOGY/9-5.Stroke.html">
            
                <a href="../9.NEUROLOGY/9-5.Stroke.html">
            
                    
                    9-5.Stroke
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../9.NEUROLOGY/9-6.Weakness-and-Neuromuscular-Dysfunction.html">
            
                <a href="../9.NEUROLOGY/9-6.Weakness-and-Neuromuscular-Dysfunction.html">
            
                    
                    9-6.Weakness-and-Neuromuscular-Dysfunction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../9.NEUROLOGY/9-7.Headache.html">
            
                <a href="../9.NEUROLOGY/9-7.Headache.html">
            
                    
                    9-7.Headache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../9.NEUROLOGY/9-8.Back-and-Spinal-Cord-Disease.html">
            
                <a href="../9.NEUROLOGY/9-8.Back-and-Spinal-Cord-Disease.html">
            
                    
                    9-8.Back-and-Spinal-Cord-Disease
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2-9.Bronchiectasis</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <style>
body {
  counter-reset:  h1 3 h2 9 h3 0;
}
</style>


<footer class="page-footer"><span class="copyright">Copyright &#xA9; &#x6797;&#x5354;&#x9706;@2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8A72;&#x6587;&#x4EF6;&#x4FEE;&#x8A02;&#x6642;&#x9593;&#xFF1A;
2020-02-28 18:20:20
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2-8.Hemoptysis.html" class="navigation navigation-prev " aria-label="Previous page: 2-8.Hemoptysis">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2-10.Cystic-Fibrosis.html" class="navigation navigation-next " aria-label="Next page: 2-10.Cystic-Fibrosis">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2-9.Bronchiectasis","level":"1.3.10","depth":2,"next":{"title":"2-10.Cystic-Fibrosis","level":"1.3.11","depth":2,"path":"2.PULMONARY/2-10.Cystic-Fibrosis.md","ref":"2.PULMONARY/2-10.Cystic-Fibrosis.md","articles":[]},"previous":{"title":"2-8.Hemoptysis","level":"1.3.9","depth":2,"path":"2.PULMONARY/2-8.Hemoptysis.md","ref":"2.PULMONARY/2-8.Hemoptysis.md","articles":[]},"dir":"neutral"},"config":{"plugins":["-lunr","-search","search-pro","chapter-fold","expandable-chapters","splitter","back-to-top-button","hide-element","disqus","chapter-numbering","code","popup","youtubex","click-reveal","auto-scroll-table","pageview-count","todo","ancre-navigation","tbfed-pagefooter","flexible-alerts","edit-link","js-sequence-diagram-full@>=0.3.1","mermaid","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 林協霆@2020","modify_label":"該文件修訂時間：","modify_format":"2020-02-28 18:20:20"},"chapter-fold":{},"disqus":{"useIdentifier":false,"shortName":"htlin222"},"livereload":{},"todo":{},"splitter":{},"search-pro":{},"mermaid":{},"auto-scroll-table":{},"popup":{},"code":{"copyButtons":true},"js-sequence-diagram-full":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"click-reveal":{},"highlight":{},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"back-to-top-button":{},"pageview-count":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"chapter-numbering":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"編輯","base":"https://gitlab.com/htlin222/internal-med/-/edit/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"林協霆","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","links":{"sidebar":{"Out of Date":"https://medium.com/as-a-med-student"}},"gitbook":"*","description":"This is a sample book created by gitbook","extension":null},"file":{"path":"2.PULMONARY/2-9.Bronchiectasis.md","mtime":"2020-03-02T08:15:41.676Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-09T08:46:35.460Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

