
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1-1.Electrocardiography · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="林協霆">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-numbering/numbered-headings-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1-2.Chest-Pain.html" />
    
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://medium.com/as-a-med-student" target="_blank" class="custom-link">Out of Date</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.CARDIOLOGY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="1-1.Electrocardiography.html">
            
                <a href="1-1.Electrocardiography.html">
            
                    
                    1-1.Electrocardiography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1-2.Chest-Pain.html">
            
                <a href="1-2.Chest-Pain.html">
            
                    
                    1-2.Chest-Pain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1-3.Noninvasive-Evaluation-of-CAD.html">
            
                <a href="1-3.Noninvasive-Evaluation-of-CAD.html">
            
                    
                    1-3.Noninvasive-Evaluation-of-CAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1-4.Coronary-Angiography-and-Revascularization.html">
            
                <a href="1-4.Coronary-Angiography-and-Revascularization.html">
            
                    
                    1-4.Coronary-Angiography-and-Revascularization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="1-5.Acute-Coronary-Syndromes.html">
            
                <a href="1-5.Acute-Coronary-Syndromes.html">
            
                    
                    1-5.Acute-Coronary-Syndromes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="1-6.PA-Catheter-and-Tailored-Therapy.html">
            
                <a href="1-6.PA-Catheter-and-Tailored-Therapy.html">
            
                    
                    1-6.PA-Catheter-and-Tailored-Therapy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="1-7.Heart-Failure.html">
            
                <a href="1-7.Heart-Failure.html">
            
                    
                    1-7.Heart-Failure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="1-8.Cardiomyopathies.html">
            
                <a href="1-8.Cardiomyopathies.html">
            
                    
                    1-8.Cardiomyopathies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="1-9.Valvular-Heart-Disease.html">
            
                <a href="1-9.Valvular-Heart-Disease.html">
            
                    
                    1-9.Valvular-Heart-Disease
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="1-10.Pericardial-Disease.html">
            
                <a href="1-10.Pericardial-Disease.html">
            
                    
                    1-10.Pericardial-Disease
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="1-11.Hypertension.html">
            
                <a href="1-11.Hypertension.html">
            
                    
                    1-11.Hypertension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="1-12.Aortic-Aneurysms.html">
            
                <a href="1-12.Aortic-Aneurysms.html">
            
                    
                    1-12.Aortic-Aneurysms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="1-13.Acute-Aortic-Syndromes.html">
            
                <a href="1-13.Acute-Aortic-Syndromes.html">
            
                    
                    1-13.Acute-Aortic-Syndromes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="1-14.Arrhythmias.html">
            
                <a href="1-14.Arrhythmias.html">
            
                    
                    1-14.Arrhythmias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="1-15.Atrial-Fibrillation.html">
            
                <a href="1-15.Atrial-Fibrillation.html">
            
                    
                    1-15.Atrial-Fibrillation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="1-16.Syncope.html">
            
                <a href="1-16.Syncope.html">
            
                    
                    1-16.Syncope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="1-17.Cardiac-Rhythm-Management-Devices.html">
            
                <a href="1-17.Cardiac-Rhythm-Management-Devices.html">
            
                    
                    1-17.Cardiac-Rhythm-Management-Devices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="1-18.Cardiac-Risk-Assessment-for-Noncardiac-Surgery.html">
            
                <a href="1-18.Cardiac-Risk-Assessment-for-Noncardiac-Surgery.html">
            
                    
                    1-18.Cardiac-Risk-Assessment-for-Noncardiac-Surgery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="1-19.Peripheral-Artery-Disease.html">
            
                <a href="1-19.Peripheral-Artery-Disease.html">
            
                    
                    1-19.Peripheral-Artery-Disease
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.PULMONARY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2.PULMONARY/2-1.Dyspnea-Pulmonary.html">
            
                <a href="../2.PULMONARY/2-1.Dyspnea-Pulmonary.html">
            
                    
                    2-1.Dyspnea-Pulmonary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2.PULMONARY/2-2.Function-Tests.html">
            
                <a href="../2.PULMONARY/2-2.Function-Tests.html">
            
                    
                    2-2.Function-Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2.PULMONARY/2-20.Lung-Transplant.html">
            
                <a href="../2.PULMONARY/2-20.Lung-Transplant.html">
            
                    
                    2-20.Lung-Transplant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2.PULMONARY/2-3.Asthma.html">
            
                <a href="../2.PULMONARY/2-3.Asthma.html">
            
                    
                    2-3.Asthma
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2.PULMONARY/2-4.Anaphylaxis.html">
            
                <a href="../2.PULMONARY/2-4.Anaphylaxis.html">
            
                    
                    2-4.Anaphylaxis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../2.PULMONARY/2-5.Chronic-Obstructive.html">
            
                <a href="../2.PULMONARY/2-5.Chronic-Obstructive.html">
            
                    
                    2-5.Chronic-Obstructive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../2.PULMONARY/2-6.Pulmonary-Disease.html">
            
                <a href="../2.PULMONARY/2-6.Pulmonary-Disease.html">
            
                    
                    2-6.Pulmonary-Disease
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../2.PULMONARY/2-7.Solitary-Pulmonary-Nodule.html">
            
                <a href="../2.PULMONARY/2-7.Solitary-Pulmonary-Nodule.html">
            
                    
                    2-7.Solitary-Pulmonary-Nodule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../2.PULMONARY/2-8.Hemoptysis.html">
            
                <a href="../2.PULMONARY/2-8.Hemoptysis.html">
            
                    
                    2-8.Hemoptysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../2.PULMONARY/2-9.Bronchiectasis.html">
            
                <a href="../2.PULMONARY/2-9.Bronchiectasis.html">
            
                    
                    2-9.Bronchiectasis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../2.PULMONARY/2-10.Cystic-Fibrosis.html">
            
                <a href="../2.PULMONARY/2-10.Cystic-Fibrosis.html">
            
                    
                    2-10.Cystic-Fibrosis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../2.PULMONARY/2-11.Interstitial-Lung-Disease.html">
            
                <a href="../2.PULMONARY/2-11.Interstitial-Lung-Disease.html">
            
                    
                    2-11.Interstitial-Lung-Disease
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../2.PULMONARY/2-12.Pleural-Effusion.html">
            
                <a href="../2.PULMONARY/2-12.Pleural-Effusion.html">
            
                    
                    2-12.Pleural-Effusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../2.PULMONARY/2-13.Venous-Thromboembolism.html">
            
                <a href="../2.PULMONARY/2-13.Venous-Thromboembolism.html">
            
                    
                    2-13.Venous-Thromboembolism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../2.PULMONARY/2-14.Pulmonary-Hypertension.html">
            
                <a href="../2.PULMONARY/2-14.Pulmonary-Hypertension.html">
            
                    
                    2-14.Pulmonary-Hypertension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../2.PULMONARY/2-15.Respiratory-Failure.html">
            
                <a href="../2.PULMONARY/2-15.Respiratory-Failure.html">
            
                    
                    2-15.Respiratory-Failure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../2.PULMONARY/2-16.Mechanical-Ventilation.html">
            
                <a href="../2.PULMONARY/2-16.Mechanical-Ventilation.html">
            
                    
                    2-16.Mechanical-Ventilation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../2.PULMONARY/2-17.Acute-Respiratory-Distress-Syndrome.html">
            
                <a href="../2.PULMONARY/2-17.Acute-Respiratory-Distress-Syndrome.html">
            
                    
                    2-17.Acute-Respiratory-Distress-Syndrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../2.PULMONARY/2-18.Sepsis-and-Shock.html">
            
                <a href="../2.PULMONARY/2-18.Sepsis-and-Shock.html">
            
                    
                    2-18.Sepsis-and-Shock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../2.PULMONARY/2-19.Toxicology.html">
            
                <a href="../2.PULMONARY/2-19.Toxicology.html">
            
                    
                    2-19.Toxicology
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.GASTROENTEROLOGY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3.GASTROENTEROLOGY/3-1.Esophageal-and-Gastric-Disorders.html">
            
                <a href="../3.GASTROENTEROLOGY/3-1.Esophageal-and-Gastric-Disorders.html">
            
                    
                    3-1.Esophageal-and-Gastric-Disorders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3.GASTROENTEROLOGY/3-2.Gastrointestinal-Bleeding.html">
            
                <a href="../3.GASTROENTEROLOGY/3-2.Gastrointestinal-Bleeding.html">
            
                    
                    3-2.Gastrointestinal-Bleeding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../3.GASTROENTEROLOGY/3-3.Diarrhea.html">
            
                <a href="../3.GASTROENTEROLOGY/3-3.Diarrhea.html">
            
                    
                    3-3.Diarrhea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../3.GASTROENTEROLOGY/3-5.Disorders-of-the-Colon.html">
            
                <a href="../3.GASTROENTEROLOGY/3-5.Disorders-of-the-Colon.html">
            
                    
                    3-5.Disorders-of-the-Colon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../3.GASTROENTEROLOGY/3-6.Inflammatory-Bowel-Disease.html">
            
                <a href="../3.GASTROENTEROLOGY/3-6.Inflammatory-Bowel-Disease.html">
            
                    
                    3-6.Inflammatory-Bowel-Disease
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../3.GASTROENTEROLOGY/3-7.Intestinal-Ischemia.html">
            
                <a href="../3.GASTROENTEROLOGY/3-7.Intestinal-Ischemia.html">
            
                    
                    3-7.Intestinal-Ischemia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../3.GASTROENTEROLOGY/3-8.Pancreatitis.html">
            
                <a href="../3.GASTROENTEROLOGY/3-8.Pancreatitis.html">
            
                    
                    3-8.Pancreatitis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../3.GASTROENTEROLOGY/3-9.Abnormal-Liver-Tests.html">
            
                <a href="../3.GASTROENTEROLOGY/3-9.Abnormal-Liver-Tests.html">
            
                    
                    3-9.Abnormal-Liver-Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../3.GASTROENTEROLOGY/3-10.Hepatitis.html">
            
                <a href="../3.GASTROENTEROLOGY/3-10.Hepatitis.html">
            
                    
                    3-10.Hepatitis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../3.GASTROENTEROLOGY/3-11.Acute-Liver-Failure.html">
            
                <a href="../3.GASTROENTEROLOGY/3-11.Acute-Liver-Failure.html">
            
                    
                    3-11.Acute-Liver-Failure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../3.GASTROENTEROLOGY/3-12.Cirrhosis.html">
            
                <a href="../3.GASTROENTEROLOGY/3-12.Cirrhosis.html">
            
                    
                    3-12.Cirrhosis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../3.GASTROENTEROLOGY/3-13.Hepatic-Vascular-Disease.html">
            
                <a href="../3.GASTROENTEROLOGY/3-13.Hepatic-Vascular-Disease.html">
            
                    
                    3-13.Hepatic-Vascular-Disease
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../3.GASTROENTEROLOGY/3-14.Ascites.html">
            
                <a href="../3.GASTROENTEROLOGY/3-14.Ascites.html">
            
                    
                    3-14.Ascites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../3.GASTROENTEROLOGY/3-15.Biliary-Tract-Disease.html">
            
                <a href="../3.GASTROENTEROLOGY/3-15.Biliary-Tract-Disease.html">
            
                    
                    3-15.Biliary-Tract-Disease
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.NEPHROLOGY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4.NEPHROLOGY/4-1.Acid-Base-Disturbances.html">
            
                <a href="../4.NEPHROLOGY/4-1.Acid-Base-Disturbances.html">
            
                    
                    4-1.Acid-Base-Disturbances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4.NEPHROLOGY/4-2.Sodium-and-Water-Homeostasis.html">
            
                <a href="../4.NEPHROLOGY/4-2.Sodium-and-Water-Homeostasis.html">
            
                    
                    4-2.Sodium-and-Water-Homeostasis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4.NEPHROLOGY/4-3.Potassium-Homeostasis.html">
            
                <a href="../4.NEPHROLOGY/4-3.Potassium-Homeostasis.html">
            
                    
                    4-3.Potassium-Homeostasis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../4.NEPHROLOGY/4-4.Renal-Failure.html">
            
                <a href="../4.NEPHROLOGY/4-4.Renal-Failure.html">
            
                    
                    4-4.Renal-Failure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../4.NEPHROLOGY/4-5.Glomerular-Disease.html">
            
                <a href="../4.NEPHROLOGY/4-5.Glomerular-Disease.html">
            
                    
                    4-5.Glomerular-Disease
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../4.NEPHROLOGY/4-6.Urinalysis.html">
            
                <a href="../4.NEPHROLOGY/4-6.Urinalysis.html">
            
                    
                    4-6.Urinalysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../4.NEPHROLOGY/4-7.Nephrolithiasis.html">
            
                <a href="../4.NEPHROLOGY/4-7.Nephrolithiasis.html">
            
                    
                    4-7.Nephrolithiasis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../4.NEPHROLOGY/4-8.Acid-Base-Disturbances.html">
            
                <a href="../4.NEPHROLOGY/4-8.Acid-Base-Disturbances.html">
            
                    
                    4-8.Acid-Base-Disturbances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../4.NEPHROLOGY/4-9.Sodium-and-Water-Homeostasis.html">
            
                <a href="../4.NEPHROLOGY/4-9.Sodium-and-Water-Homeostasis.html">
            
                    
                    4-9.Sodium-and-Water-Homeostasis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../4.NEPHROLOGY/4-10.Potassium-Homeostasis.html">
            
                <a href="../4.NEPHROLOGY/4-10.Potassium-Homeostasis.html">
            
                    
                    4-10.Potassium-Homeostasis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../4.NEPHROLOGY/4-11.Renal-Failure.html">
            
                <a href="../4.NEPHROLOGY/4-11.Renal-Failure.html">
            
                    
                    4-11.Renal-Failure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../4.NEPHROLOGY/4-12.Glomerular-Disease.html">
            
                <a href="../4.NEPHROLOGY/4-12.Glomerular-Disease.html">
            
                    
                    4-12.Glomerular-Disease
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../4.NEPHROLOGY/4-13.Urinalysis.html">
            
                <a href="../4.NEPHROLOGY/4-13.Urinalysis.html">
            
                    
                    4-13.Urinalysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../4.NEPHROLOGY/4-14.Nephrolithiasis.html">
            
                <a href="../4.NEPHROLOGY/4-14.Nephrolithiasis.html">
            
                    
                    4-14.Nephrolithiasis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    5.HEMATOLOGY-ONCOLOGY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5.HEMATOLOGY-ONCOLOGY/5-1.Anemia.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-1.Anemia.html">
            
                    
                    5-1.Anemia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5.HEMATOLOGY-ONCOLOGY/5-2.Disorders-of-Hemostasis.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-2.Disorders-of-Hemostasis.html">
            
                    
                    5-2.Disorders-of-Hemostasis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5.HEMATOLOGY-ONCOLOGY/5-3.Platelet-Disorders.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-3.Platelet-Disorders.html">
            
                    
                    5-3.Platelet-Disorders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../5.HEMATOLOGY-ONCOLOGY/5-4.Coagulopathies.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-4.Coagulopathies.html">
            
                    
                    5-4.Coagulopathies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../5.HEMATOLOGY-ONCOLOGY/5-5.Hypercoagulable-States.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-5.Hypercoagulable-States.html">
            
                    
                    5-5.Hypercoagulable-States
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../5.HEMATOLOGY-ONCOLOGY/5-6.Disorders-of-Leukocytes.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-6.Disorders-of-Leukocytes.html">
            
                    
                    5-6.Disorders-of-Leukocytes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../5.HEMATOLOGY-ONCOLOGY/5-7.Transfusion-Therapy.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-7.Transfusion-Therapy.html">
            
                    
                    5-7.Transfusion-Therapy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../5.HEMATOLOGY-ONCOLOGY/5-8.Myelodysplastic-Syndromes.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-8.Myelodysplastic-Syndromes.html">
            
                    
                    5-8.Myelodysplastic-Syndromes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../5.HEMATOLOGY-ONCOLOGY/5-9.Myeloproliferative-Neoplasms.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-9.Myeloproliferative-Neoplasms.html">
            
                    
                    5-9.Myeloproliferative-Neoplasms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../5.HEMATOLOGY-ONCOLOGY/5-10.Leukemia-Lymphoma.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-10.Leukemia-Lymphoma.html">
            
                    
                    5-10.Leukemia-Lymphoma
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../5.HEMATOLOGY-ONCOLOGY/5-11.Plasma-Cell-Dyscrasias.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-11.Plasma-Cell-Dyscrasias.html">
            
                    
                    5-11.Plasma-Cell-Dyscrasias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../5.HEMATOLOGY-ONCOLOGY/5-12.Hematopoietic-Stem-Cell-Transplantation.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-12.Hematopoietic-Stem-Cell-Transplantation.html">
            
                    
                    5-12.Hematopoietic-Stem-Cell-Transplantation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../5.HEMATOLOGY-ONCOLOGY/5-13.Lung-Cancer.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-13.Lung-Cancer.html">
            
                    
                    5-13.Lung-Cancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../5.HEMATOLOGY-ONCOLOGY/5-14.Breast-Cancer.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-14.Breast-Cancer.html">
            
                    
                    5-14.Breast-Cancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../5.HEMATOLOGY-ONCOLOGY/5-15.Prostate-Cancer.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-15.Prostate-Cancer.html">
            
                    
                    5-15.Prostate-Cancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../5.HEMATOLOGY-ONCOLOGY/5-16.Colorectal-Cancer.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-16.Colorectal-Cancer.html">
            
                    
                    5-16.Colorectal-Cancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../5.HEMATOLOGY-ONCOLOGY/5-17.Pancreatic-Tumors.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-17.Pancreatic-Tumors.html">
            
                    
                    5-17.Pancreatic-Tumors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../5.HEMATOLOGY-ONCOLOGY/5-18.Hepatocellular-Carcinoma.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-18.Hepatocellular-Carcinoma.html">
            
                    
                    5-18.Hepatocellular-Carcinoma
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../5.HEMATOLOGY-ONCOLOGY/5-19.Oncologic-Emergencies.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-19.Oncologic-Emergencies.html">
            
                    
                    5-19.Oncologic-Emergencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../5.HEMATOLOGY-ONCOLOGY/5-20.Chemotherapy-Side-Effects.html">
            
                <a href="../5.HEMATOLOGY-ONCOLOGY/5-20.Chemotherapy-Side-Effects.html">
            
                    
                    5-20.Chemotherapy-Side-Effects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    6.INFECTIOUS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../6.INFECTIOUS/6-1.Pneumonia.html">
            
                <a href="../6.INFECTIOUS/6-1.Pneumonia.html">
            
                    
                    6-1.Pneumonia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../6.INFECTIOUS/6-2.Fungal-Infections.html">
            
                <a href="../6.INFECTIOUS/6-2.Fungal-Infections.html">
            
                    
                    6-2.Fungal-Infections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../6.INFECTIOUS/6-3.Infections-in-Immunosuppressed-Hosts.html">
            
                <a href="../6.INFECTIOUS/6-3.Infections-in-Immunosuppressed-Hosts.html">
            
                    
                    6-3.Infections-in-Immunosuppressed-Hosts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../6.INFECTIOUS/6-4.Urinary-Tract-Infections.html">
            
                <a href="../6.INFECTIOUS/6-4.Urinary-Tract-Infections.html">
            
                    
                    6-4.Urinary-Tract-Infections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../6.INFECTIOUS/6-5.Soft-Tissue-and-Bone-Infections.html">
            
                <a href="../6.INFECTIOUS/6-5.Soft-Tissue-and-Bone-Infections.html">
            
                    
                    6-5.Soft-Tissue-and-Bone-Infections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../6.INFECTIOUS/6-6.Infections-of-the-Nervous-System.html">
            
                <a href="../6.INFECTIOUS/6-6.Infections-of-the-Nervous-System.html">
            
                    
                    6-6.Infections-of-the-Nervous-System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../6.INFECTIOUS/6-7.Bacteremia-and-Endocarditis.html">
            
                <a href="../6.INFECTIOUS/6-7.Bacteremia-and-Endocarditis.html">
            
                    
                    6-7.Bacteremia-and-Endocarditis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../6.INFECTIOUS/6-8.Tuberculosis.html">
            
                <a href="../6.INFECTIOUS/6-8.Tuberculosis.html">
            
                    
                    6-8.Tuberculosis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../6.INFECTIOUS/6-9.HIV-AIDS.html">
            
                <a href="../6.INFECTIOUS/6-9.HIV-AIDS.html">
            
                    
                    6-9.HIV-AIDS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../6.INFECTIOUS/6-10.Tick-Borne-Diseases.html">
            
                <a href="../6.INFECTIOUS/6-10.Tick-Borne-Diseases.html">
            
                    
                    6-10.Tick-Borne-Diseases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../6.INFECTIOUS/6-11.Fever-Syndromes.html">
            
                <a href="../6.INFECTIOUS/6-11.Fever-Syndromes.html">
            
                    
                    6-11.Fever-Syndromes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    7.ENDOCRINOLOGY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../7.ENDOCRINOLOGY/7-1.Pituitary-Disorders.html">
            
                <a href="../7.ENDOCRINOLOGY/7-1.Pituitary-Disorders.html">
            
                    
                    7-1.Pituitary-Disorders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../7.ENDOCRINOLOGY/7-2.Thyroid-Disorders.html">
            
                <a href="../7.ENDOCRINOLOGY/7-2.Thyroid-Disorders.html">
            
                    
                    7-2.Thyroid-Disorders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../7.ENDOCRINOLOGY/7-3.Adrenal-Disorders.html">
            
                <a href="../7.ENDOCRINOLOGY/7-3.Adrenal-Disorders.html">
            
                    
                    7-3.Adrenal-Disorders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../7.ENDOCRINOLOGY/7-4.Calcium-Disorders.html">
            
                <a href="../7.ENDOCRINOLOGY/7-4.Calcium-Disorders.html">
            
                    
                    7-4.Calcium-Disorders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../7.ENDOCRINOLOGY/7-5.Diabetes-Mellitus.html">
            
                <a href="../7.ENDOCRINOLOGY/7-5.Diabetes-Mellitus.html">
            
                    
                    7-5.Diabetes-Mellitus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../7.ENDOCRINOLOGY/7-6.Lipid-Disorders.html">
            
                <a href="../7.ENDOCRINOLOGY/7-6.Lipid-Disorders.html">
            
                    
                    7-6.Lipid-Disorders
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    8.RHEUMATOLOGY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../8.RHEUMATOLOGY/8-1.Approach-to-Rheumatic-Disease.html">
            
                <a href="../8.RHEUMATOLOGY/8-1.Approach-to-Rheumatic-Disease.html">
            
                    
                    8-1.Approach-to-Rheumatic-Disease
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../8.RHEUMATOLOGY/8-12.Amyloidosis.html">
            
                <a href="../8.RHEUMATOLOGY/8-12.Amyloidosis.html">
            
                    
                    8-12.Amyloidosis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../8.RHEUMATOLOGY/8-2.Rheumatoid-Arthritis.html">
            
                <a href="../8.RHEUMATOLOGY/8-2.Rheumatoid-Arthritis.html">
            
                    
                    8-2.Rheumatoid-Arthritis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../8.RHEUMATOLOGY/8-3.Adult-Onset-Still’s-Disease-and-Relapsing-Polychondritis.html">
            
                <a href="../8.RHEUMATOLOGY/8-3.Adult-Onset-Still’s-Disease-and-Relapsing-Polychondritis.html">
            
                    
                    8-3.Adult-Onset-Still’s-Disease-and-Relapsing-Polychondritis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../8.RHEUMATOLOGY/8-4.Crystal-Deposition-Arthritides.html">
            
                <a href="../8.RHEUMATOLOGY/8-4.Crystal-Deposition-Arthritides.html">
            
                    
                    8-4.Crystal-Deposition-Arthritides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../8.RHEUMATOLOGY/8-5.Seronegative-Spondyloarthritis.html">
            
                <a href="../8.RHEUMATOLOGY/8-5.Seronegative-Spondyloarthritis.html">
            
                    
                    8-5.Seronegative-Spondyloarthritis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../8.RHEUMATOLOGY/8-6.Infectious-Arthritis-and-Bursitis.html">
            
                <a href="../8.RHEUMATOLOGY/8-6.Infectious-Arthritis-and-Bursitis.html">
            
                    
                    8-6.Infectious-Arthritis-and-Bursitis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../8.RHEUMATOLOGY/8-7.Connective-Tissue-Diseases.html">
            
                <a href="../8.RHEUMATOLOGY/8-7.Connective-Tissue-Diseases.html">
            
                    
                    8-7.Connective-Tissue-Diseases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../8.RHEUMATOLOGY/8-8.Systemic-Lupus-Erythematosus.html">
            
                <a href="../8.RHEUMATOLOGY/8-8.Systemic-Lupus-Erythematosus.html">
            
                    
                    8-8.Systemic-Lupus-Erythematosus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../8.RHEUMATOLOGY/8-9.Vasculitis.html">
            
                <a href="../8.RHEUMATOLOGY/8-9.Vasculitis.html">
            
                    
                    8-9.Vasculitis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../8.RHEUMATOLOGY/8-10.IgG4-Related-Disease.html">
            
                <a href="../8.RHEUMATOLOGY/8-10.IgG4-Related-Disease.html">
            
                    
                    8-10.IgG4-Related-Disease
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../8.RHEUMATOLOGY/8-11.Cryoglobulinemia.html">
            
                <a href="../8.RHEUMATOLOGY/8-11.Cryoglobulinemia.html">
            
                    
                    8-11.Cryoglobulinemia
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    9.NEUROLOGY
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../9.NEUROLOGY/9-1.Change-in-Mental-Status.html">
            
                <a href="../9.NEUROLOGY/9-1.Change-in-Mental-Status.html">
            
                    
                    9-1.Change-in-Mental-Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../9.NEUROLOGY/9-2.Seizures.html">
            
                <a href="../9.NEUROLOGY/9-2.Seizures.html">
            
                    
                    9-2.Seizures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../9.NEUROLOGY/9-3.Alcohol-Withdrawal.html">
            
                <a href="../9.NEUROLOGY/9-3.Alcohol-Withdrawal.html">
            
                    
                    9-3.Alcohol-Withdrawal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../9.NEUROLOGY/9-4.Dizziness.html">
            
                <a href="../9.NEUROLOGY/9-4.Dizziness.html">
            
                    
                    9-4.Dizziness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../9.NEUROLOGY/9-5.Stroke.html">
            
                <a href="../9.NEUROLOGY/9-5.Stroke.html">
            
                    
                    9-5.Stroke
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../9.NEUROLOGY/9-6.Weakness-and-Neuromuscular-Dysfunction.html">
            
                <a href="../9.NEUROLOGY/9-6.Weakness-and-Neuromuscular-Dysfunction.html">
            
                    
                    9-6.Weakness-and-Neuromuscular-Dysfunction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../9.NEUROLOGY/9-7.Headache.html">
            
                <a href="../9.NEUROLOGY/9-7.Headache.html">
            
                    
                    9-7.Headache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../9.NEUROLOGY/9-8.Back-and-Spinal-Cord-Disease.html">
            
                <a href="../9.NEUROLOGY/9-8.Back-and-Spinal-Cord-Disease.html">
            
                    
                    9-8.Back-and-Spinal-Cord-Disease
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1-1.Electrocardiography</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#approach-a-systematic-approach-is-vital"><b></b>Approach (a systematic approach is vital)</a></li><ul><li><span class="title-icon "></span><a href="#left-axis-deviation-lad"><b></b>Left axis deviation (LAD)</a></li><li><span class="title-icon "></span><a href="#right-axis-deviation-rad"><b></b>Right axis deviation (RAD)</a></li></ul></ul></div><a href="#approach-a-systematic-approach-is-vital" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><p><style>
body {
  counter-reset:  h1 2 h2 0 h3 0;
}
</style>
<div class="youtubexDiv">   <div class="youtubex" id="dQw4w9WgXcQ"></div></div></p>
<div class="click_reveal"><span> Click here to reveal my secret </span><div><p>Your element to <strong>hide</strong></p>
</div></div>

<h1 id="approach-a-systematic-approach-is-vital"><a name="approach-a-systematic-approach-is-vital" class="anchor-navigation-ex-anchor" href="#approach-a-systematic-approach-is-vital"><i class="fa fa-link" aria-hidden="true"></i></a>Approach (a systematic approach is vital)</h1>
<ol>
<li>Rate (&#x662F;&#x5426;&#x6709; tachy or brady) and rhythm (&#x662F;&#x5426;&#x6709; P waves, regularity, P &amp; QRS relationship)</li>
<li>Intervals (PR, QRS, QT) and axis (&#x662F;&#x5426;&#x6709; LAD or RAD)</li>
<li>Chamber &#x7570;&#x5E38; (&#x662F;&#x5426;&#x6709; LAA and/or RAA, &#x662F;&#x5426;&#x6709; LVH and/or RVH)</li>
<li>QRST changes (&#x662F;&#x5426;&#x6709; Q waves, poor R-wave progression V 1 &#x2013;V 6 , ST &#x2191;/&#x2193; or T-wave &#x2206;s)</li>
</ol>
<h2 id="left-axis-deviation-lad"><a name="left-axis-deviation-lad" class="anchor-navigation-ex-anchor" href="#left-axis-deviation-lad"><i class="fa fa-link" aria-hidden="true"></i></a>Left axis deviation (LAD)</h2>
<ol>
<li>&#x5B9A;&#x7FA9;: axis beyond &#x2013;30&#xB0; (S &gt; R in lead II)</li>
<li>Etiologies: LVH, LBBB, inferior MI, WPW</li>
<li>Left anterior fascicular block (LAFB): LAD (&#x2013;45 to &#x2013;90&#xB0;) and qR in aVL and QRS &lt;120 msec and no other cause of LAD (eg, IMI)</li>
</ol>
<h2 id="right-axis-deviation-rad"><a name="right-axis-deviation-rad" class="anchor-navigation-ex-anchor" href="#right-axis-deviation-rad"><i class="fa fa-link" aria-hidden="true"></i></a>Right axis deviation (RAD)</h2>
<ol>
<li>&#x5B9A;&#x7FA9;: <ul>
<li>axis beyond +90&#xB0; (S &gt; R in lead I)</li>
</ul>
</li>
<li>&#x539F;&#x56E0;: <ul>
<li>RVH, PE, COPD (usually not &gt; +110&#xB0;), septal defects, lateral MI, WPW</li>
</ul>
</li>
<li>Left posterior fascicular block (LPFB): <ul>
<li>RAD (90&#x2013;180&#xB0;) and rS in I &amp; aVL and qR in III &amp; aVF and QRS &lt;120 msec and no other cause of RAD</li>
</ul>
</li>
</ol>
<p>Bifascicular block: RBBB + LAFB/LPFB. &#x201C;Trifascicular block&#x201D;: bifascicular block + 1&#xB0; AVB.</p>
<p>Prolonged QT interval (NEJM 2008;358:169; www.torsades.org)</p>
<p>&#x2022; Measure QT from start of QRS to end of Tw (use longest QT, often V2-V3, omit U wave)</p>
<p>&#x2022; QT varies w/ HR &#x2192; corrected w/ Bazett formula: QTc = QT/ (RR in sec), overcorrects at high HR, undercorrects at low HR (nl QTc &lt;450 msec &#x2642;, &lt;460 msec &#x2640;)</p>
<p>&#x2022; Fridericia&#x2019;s formula preferred at very high or low HR: QTc = QT/</p>
<p>&#x2022; QT prolongation a/w &#x2191; risk TdP (espec &gt;500 msec); establish baseline QT and monitor if using QT prolonging meds, no estab guidelines for stopping Rx if QT prolongs</p>
<p>&#x2022; Etiologies:</p>
<p>Antiarrhythmics: class Ia (procainamide, disopyramide), class III (amio, sotalol, dofet) Psych drugs: antipsychotics (phenothiazines, haloperidol, atypicals), Li, ? SSRI, TCA Antimicrobials: macrolides, quinolones, azoles, pentamidine, atazanavir</p>
<p>18 Other: antiemetics (droperidol, 5-HT 3 antagonists), alfuzosin, methadone, ranolazine Electrolyte disturbances: hypoCa (nb, hyperCa a/w &#x2193; QT), &#xB1;</p>
<p>hypoK, ? hypoMg Autonomic dysfxn: ICH (deep TWI), Takotsubo, stroke,</p>
<p>CEA, neck dissection Congenital (long QT syndrome): K, Na, &amp; Ca</p>
<p>channelopathies (Circ 2013;127:126) Misc: CAD, CMP, bradycardia, high-grade AVB,</p>
<p>hypothyroidism, hypothermia, BBB</p>
<p>Left ventricular hypertrophy (LVH) (Circ 2009;119:e251)</p>
<p>&#x2022; Etiologies: HTN, AS/AI, HCM, coarctation of aorta</p>
<p>&#x2022; Criteria (all w/ Se <50%, sp="">85%; accuracy affected by age, sex, race, BMI) Sokolow-Lyon: S in V 1 + R in V 5 or V 6 &#x2265;35 mm or R in aVL</50%,></p>
<p>&#x2265;11 mm (&#x2193; Se w/ &#x2191; BMI) Cornell: R in aVL + S in V</p>
<p>3</p>
<blockquote>
<p>28 mm in men or &gt;20 mm in</p>
</blockquote>
<p>women Romhilt-Estes point-score system (4 points = probable; 5 points = diagnostic): &#x2191; volt: limb lead R or S &#x2265;20 mm or S in V 1 or V 2 &#x2265;30 mm or R in V 5 or V 6 &#x2265;30 mm (3 pts)</p>
<p>ST displacement opposite to QRS deflection: w/o dig (3 pts); w/ dig (1 pt) LAA (3 pts); LAD (2 pts); QRS duration &#x2265;90 msec (1 pt) Intrinsicoid deflection (QRS onset to peak of R) in V 5 or V 6</p>
<p>&#x2265;50 msec (1 pt) If LAFB present: S in III + max (R+S) in any lead &#x2265;30 mm in men or &#x2265;28 mm in women</p>
<p>Right ventricular hypertrophy (RVH) (Circ 2009;119:e251; JACC 2014;63:672) &#x2022; Etiologies: cor pulmonale, congenital (tetralogy of Fallot, TGA, PS, ASD, VSD), MS, TR</p>
<p>19 &#x2022; Criteria [all insensitive, but specific (except in COPD); all w/ poor PPV in general population] R &gt; S in V 1 , R in V 1 &#x2265;6 mm, S in V 5 &#x2265;10 mm, S in V 6 &#x2265;3 mm,</p>
<p>R in aVR &#x2265;4 mm RAD &#x2265;110&#xB0; (LVH + RAD or prominent S in V</p>
<p>5</p>
<p>or V 6 &#x2192;</p>
<p>consider biventricular hypertrophy)</p>
<p>Ddx of dominant R wave in V 1 or V 2</p>
<p>&#x2022; Ventricular abnl: RVH (RAD, RAA, deep S waves in I, V 5 , V 6 );</p>
<p>HCM; Duchenne&#x2019;s</p>
<p>&#x2022; Myocardial injury: posterior MI (anterior R wave = posterior Q wave; often with IMI)</p>
<p>&#x2022; Abnormal depolarization: RBBB (QRS &gt;120 msec, rSR&#x2032;); WPW (&#x2193; PR, &#x3B4; wave, &#x2191; QRS)</p>
<p>&#x2022; Other: dextroversion; counterclockwise rotation; lead misplacement; nl variant</p>
<p>Poor R wave progression (PRWP) (Am Heart J 2004;148:80)</p>
<p>&#x2022; Definition: loss of anterior forces w/o frank Q waves (V 1 &#x2013;V 3 ); R</p>
<p>wave in V 3 &#x2264;3 mm</p>
<p>&#x2022; Possible etiologies (nonspecific):</p>
<p>old anteroseptal MI (usually w/ R wave V</p>
<p>3</p>
<p>&#x2264;1.5 mm, &#xB1;</p>
<p>persistent ST &#x2191; or TWI V 2 &amp; V 3 )</p>
<p>LVH (delayed RWP w/ &#x2191; left precordial voltage), RVH, COPD (may also have RAA, RAD, limb lead QRS amplitude &#x2264;5 mm, S I S II S III w/ R/S ratio &lt;1 in those leads)</p>
<p>LBBB; WPW; clockwise misplacement; CMP; PTX</p>
<p>rotation</p>
<p>of</p>
<p>the</p>
<p>heart;</p>
<p>lead</p>
<p>Pathologic Q waves</p>
<p>&#x2022; Definition: &#x2265;30 msec (&#x2265;20 msec V 2 &#x2013;V 3 ) or &gt;25% height of R</p>
<p>wave in that QRS complex &#x2022; Small (septal) q waves in I, aVL, V</p>
<p>5</p>
<p>&amp; V 6 are nl, as can be</p>
<p>isolated Qw in III, aVR, V</p>
<p>1</p>
<p>&#x2022; &#x201C;Pseudoinfarct&#x201D; pattern may be seen in LBBB, infiltrative dis., HCM, COPD, PTX, WPW</p>
<p>ST elevation (STE) (NEJM 2003;349:2128; Circ 2009;119:e241 &amp; e262)</p>
<p>&#x2022; Acute MI: upward convexity STE (ie, a &#x201C;frown&#x201D;) &#xB1; TWI (or prior MI w/ persistent STE)</p>
<p>20 &#x2022; Coronary spasm: Prinzmetal&#x2019;s angina; transient STE in a coronary distribution</p>
<p>&#x2022; Pericarditis: diffuse, upward concavity STE (ie, a &#x201C;smile&#x201D;); a/w PR &#x2193;; Tw usually upright</p>
<p>&#x2022; HCM, Takotsubo CMP, ventricular aneurysm, cardiac contusion</p>
<p>&#x2022; Pulmonary embolism: occ. STE V 1 &#x2013;V 3 ; classically a/w TWI V 1 &#x2013;</p>
<p>V 4 , RAD, RBBB, S 1 Q 3 T 3</p>
<p>&#x2022; Repolarization abnormalities:</p>
<p>LBBB (&#x2191; QRS duration, STE discordant from QRS complex; see &#x201C;ACS&#x201D; for dx MI in LBBB) LVH (&#x2191; QRS amplitude); Brugada syndrome (rSR&#x2032;, downsloping STE V 1 &#x2013;V 2 ); pacing</p>
<p>Hyperkalemia (&#x2191; QRS duration, tall Ts, no P&#x2019;s); epsilon waves (late afterdepol.) in ARVC &#x2022; aVR: STE &gt;1 mm a/w &#x2191; mortality in STEMI; STE aVR &gt; V 1 a/w</p>
<p>left main disease &#x2022; Early repolarization: most often seen in V 2 &#x2013;V 5 in young adults</p>
<p>(Circ 2016;133:1520)</p>
<p>1&#x2013;4 mm elev of peak of notch or start of slurred downstroke of R wave (ie, J point); &#xB1; up concavity of ST &amp; large Tw (&#x127; ratio of STE/T wave &lt;25%; may disappear w/ exercise) ? early repol in inf leads may be a/w &#x2191; risk of VF (NEJM</p>
<p>2009;361:2529; Circ 2011;124:2208)</p>
<p>ST depression (STD)</p>
<p>&#x2022; Myocardial ischemia (&#xB1; Tw abnl)</p>
<p>&#x2022; Acute true posterior MI: posterior STE appearing as anterior STD (&#xB1; &#x2191; R wave) in V 1 &#x2013;V 3 &#x4FF6; posterior ECG leads; manage</p>
<p>as a STEMI with rapid reperfusion (see &#x201C;ACS&#x201D;)</p>
<p>&#x2022; Digitalis effect (downsloping ST &#xB1; Tw abnl; does not correlate w/ dig levels)</p>
<p>&#x2022; Hypokalemia (&#xB1; U wave)</p>
<p>&#x2022; Repolarization abnl a/w LBBB or LVH (usually in leads V 5 , V 6 , I,</p>
<p>aVL)</p>
<p>T wave inversion (TWI; generally &#x2265;1 mm; deep if &#x2265;5 mm) (Circ</p>
<p>2009;119:e241)</p>
<p>&#x2022; Ischemia or infarct; Wellens&#x2019; sign (deep, symm precordial TWI) &#x2192; critical prox LAD lesion</p>
<p>21 &#x2022; Myopericarditis; CMP (Takotsubo, ARVC, apical HCM); MVP; PE (espec if TWI V 1 &#x2013;V 4 )</p>
<p>&#x2022; Repolarization abnl in a/w LVH/RVH (&#x201C;strain pattern&#x201D;); BBB; nl variant if QRS predom. &#x4D80;</p>
<p>&#x2022; Posttachycardia or postpacing (&#x201C;memory&#x201D; T waves)</p>
<p>&#x2022; Electrolyte, digoxin, PaO 2 , PaCO 2 , pH/core temp &#x2206;&#x2019;s, intracranial</p>
<p>bleed (&#x201C;cerebral Tw&#x201D;)</p>
<p>Low voltage</p>
<p>&#x2022; QRS amplitude (R + S) &lt;5 mm in all limb leads &amp; &lt;10 mm in all precordial leads</p>
<p>&#x2022; Etiol: COPD, pericard./pleural effusion, myxedema, &#x2191; BMI, amyloid, diffuse CAD</p>
<p>Electrolyte abnormalities</p>
<p>&#x2022; &#x2191; K: tented Tw, &#x2193; QT, &#x2191; PR, AVB, wide QRS, STE; &#x2193; K: flattened Tw, U waves, &#x2191; QT</p>
<p>&#x2022; &#x2191; Ca: &#x2193; QT, flattened Tw &amp; Pw, J point elevation; &#x2193; Ca: &#x2191; QT; Tw &#x2206;s</p>
<p>ECG in young athletes (JACC 2017;69:805)</p>
<p>&#x2022; Normal patterns may incl. LVH, RVH, early repol</p>
<p>&#x2022; Evaluate if: arrhythmias, HR <30, prolonged="" qt,="" ε="" δ="" waves,="" lbbb,="" brugada="" pattern,="" qrs="">140 ms, PR &gt;400 ms, Mobitz II, 3&#x2DA; AVB, ST depression, TWI </30,></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; &#x6797;&#x5354;&#x9706;@2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8A72;&#x6587;&#x4EF6;&#x4FEE;&#x8A02;&#x6642;&#x9593;&#xFF1A;
2020-02-28 18:20:20
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="1-2.Chest-Pain.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 1-2.Chest-Pain">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1-1.Electrocardiography","level":"1.2.1","depth":2,"next":{"title":"1-2.Chest-Pain","level":"1.2.2","depth":2,"path":"1.CARDIOLOGY/1-2.Chest-Pain.md","ref":"1.CARDIOLOGY/1-2.Chest-Pain.md","articles":[]},"previous":{"title":"1.CARDIOLOGY","level":"1.2","depth":1,"ref":"","articles":[{"title":"1-1.Electrocardiography","level":"1.2.1","depth":2,"path":"1.CARDIOLOGY/1-1.Electrocardiography.md","ref":"1.CARDIOLOGY/1-1.Electrocardiography.md","articles":[]},{"title":"1-2.Chest-Pain","level":"1.2.2","depth":2,"path":"1.CARDIOLOGY/1-2.Chest-Pain.md","ref":"1.CARDIOLOGY/1-2.Chest-Pain.md","articles":[]},{"title":"1-3.Noninvasive-Evaluation-of-CAD","level":"1.2.3","depth":2,"path":"1.CARDIOLOGY/1-3.Noninvasive-Evaluation-of-CAD.md","ref":"1.CARDIOLOGY/1-3.Noninvasive-Evaluation-of-CAD.md","articles":[]},{"title":"1-4.Coronary-Angiography-and-Revascularization","level":"1.2.4","depth":2,"path":"1.CARDIOLOGY/1-4.Coronary-Angiography-and-Revascularization.md","ref":"1.CARDIOLOGY/1-4.Coronary-Angiography-and-Revascularization.md","articles":[]},{"title":"1-5.Acute-Coronary-Syndromes","level":"1.2.5","depth":2,"path":"1.CARDIOLOGY/1-5.Acute-Coronary-Syndromes.md","ref":"1.CARDIOLOGY/1-5.Acute-Coronary-Syndromes.md","articles":[]},{"title":"1-6.PA-Catheter-and-Tailored-Therapy","level":"1.2.6","depth":2,"path":"1.CARDIOLOGY/1-6.PA-Catheter-and-Tailored-Therapy.md","ref":"1.CARDIOLOGY/1-6.PA-Catheter-and-Tailored-Therapy.md","articles":[]},{"title":"1-7.Heart-Failure","level":"1.2.7","depth":2,"path":"1.CARDIOLOGY/1-7.Heart-Failure.md","ref":"1.CARDIOLOGY/1-7.Heart-Failure.md","articles":[]},{"title":"1-8.Cardiomyopathies","level":"1.2.8","depth":2,"path":"1.CARDIOLOGY/1-8.Cardiomyopathies.md","ref":"1.CARDIOLOGY/1-8.Cardiomyopathies.md","articles":[]},{"title":"1-9.Valvular-Heart-Disease","level":"1.2.9","depth":2,"path":"1.CARDIOLOGY/1-9.Valvular-Heart-Disease.md","ref":"1.CARDIOLOGY/1-9.Valvular-Heart-Disease.md","articles":[]},{"title":"1-10.Pericardial-Disease","level":"1.2.10","depth":2,"path":"1.CARDIOLOGY/1-10.Pericardial-Disease.md","ref":"1.CARDIOLOGY/1-10.Pericardial-Disease.md","articles":[]},{"title":"1-11.Hypertension","level":"1.2.11","depth":2,"path":"1.CARDIOLOGY/1-11.Hypertension.md","ref":"1.CARDIOLOGY/1-11.Hypertension.md","articles":[]},{"title":"1-12.Aortic-Aneurysms","level":"1.2.12","depth":2,"path":"1.CARDIOLOGY/1-12.Aortic-Aneurysms.md","ref":"1.CARDIOLOGY/1-12.Aortic-Aneurysms.md","articles":[]},{"title":"1-13.Acute-Aortic-Syndromes","level":"1.2.13","depth":2,"path":"1.CARDIOLOGY/1-13.Acute-Aortic-Syndromes.md","ref":"1.CARDIOLOGY/1-13.Acute-Aortic-Syndromes.md","articles":[]},{"title":"1-14.Arrhythmias","level":"1.2.14","depth":2,"path":"1.CARDIOLOGY/1-14.Arrhythmias.md","ref":"1.CARDIOLOGY/1-14.Arrhythmias.md","articles":[]},{"title":"1-15.Atrial-Fibrillation","level":"1.2.15","depth":2,"path":"1.CARDIOLOGY/1-15.Atrial-Fibrillation.md","ref":"1.CARDIOLOGY/1-15.Atrial-Fibrillation.md","articles":[]},{"title":"1-16.Syncope","level":"1.2.16","depth":2,"path":"1.CARDIOLOGY/1-16.Syncope.md","ref":"1.CARDIOLOGY/1-16.Syncope.md","articles":[]},{"title":"1-17.Cardiac-Rhythm-Management-Devices","level":"1.2.17","depth":2,"path":"1.CARDIOLOGY/1-17.Cardiac-Rhythm-Management-Devices.md","ref":"1.CARDIOLOGY/1-17.Cardiac-Rhythm-Management-Devices.md","articles":[]},{"title":"1-18.Cardiac-Risk-Assessment-for-Noncardiac-Surgery","level":"1.2.18","depth":2,"path":"1.CARDIOLOGY/1-18.Cardiac-Risk-Assessment-for-Noncardiac-Surgery.md","ref":"1.CARDIOLOGY/1-18.Cardiac-Risk-Assessment-for-Noncardiac-Surgery.md","articles":[]},{"title":"1-19.Peripheral-Artery-Disease","level":"1.2.19","depth":2,"path":"1.CARDIOLOGY/1-19.Peripheral-Artery-Disease.md","ref":"1.CARDIOLOGY/1-19.Peripheral-Artery-Disease.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","chapter-fold","expandable-chapters","splitter","back-to-top-button","hide-element","disqus","chapter-numbering","code","popup","youtubex","click-reveal","auto-scroll-table","pageview-count","todo","ancre-navigation","tbfed-pagefooter","flexible-alerts","edit-link","js-sequence-diagram-full@>=0.3.1","mermaid","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 林協霆@2020","modify_label":"該文件修訂時間：","modify_format":"2020-02-28 18:20:20"},"chapter-fold":{},"disqus":{"useIdentifier":false,"shortName":"htlin222"},"livereload":{},"todo":{},"splitter":{},"search-pro":{},"mermaid":{},"auto-scroll-table":{},"popup":{},"code":{"copyButtons":true},"js-sequence-diagram-full":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"click-reveal":{},"highlight":{},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"back-to-top-button":{},"pageview-count":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"chapter-numbering":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"編輯","base":"https://gitlab.com/htlin222/internal-med/-/edit/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"林協霆","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","links":{"sidebar":{"Out of Date":"https://medium.com/as-a-med-student"}},"gitbook":"*","description":"This is a sample book created by gitbook","extension":null},"file":{"path":"1.CARDIOLOGY/1-1.Electrocardiography.md","mtime":"2020-03-03T08:57:35.017Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-09T08:46:35.460Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

